# Multility

./: .flooignore  .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml  ios.yml
app/: build.gradle
app/src/androidTest/java/com/matdevtech/multility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matdevtech/multility/: About.java  Adapter.java  DailyFact.java  DailyFactAPIFetch.java  MainActivity.java  NavigationBar.java  NewsDetailActivity.java  Notepad.java  PasswordGenerator.java  PrivacyPolicy.java  SettingsActivity.java  SplashScreen.java  Stopwatch.java  TermsOfService.java  TipCalculator.java  TrendingNews.java  UnitConverter.java  Utils.java  UtilsTheme.java
app/src/main/java/com/matdevtech/multility/api/: ApiClient.java  ApiInterface.java  apiclient.java
app/src/main/java/com/matdevtech/multility/models/: Article.java  News.java  Source.java
app/src/main/java/com/matdevtech/multility/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/matdevtech/multility/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/matdevtech/multility/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: bottom_shadow.xml  button_rounded_darkgreen.xml  button_rounded_green.xml  button_rounded_grey.xml  grey_background_rounded.xml  grey_background_rounded_2.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_attach_money_small.xml  ic_baseline_format_bold_24.xml  ic_baseline_format_italic_24.xml  ic_baseline_watch_later_24.xml  ic_password_24.xml  ic_percent.xml  ic_splash_screen_icon.xml  nav_bar_rounded.xml
app/src/main/res/drawable-v24/: ic_baseline_attach_money_24.xml  ic_baseline_book_24.xml  ic_baseline_create_24.xml  ic_baseline_space_bar_24.xml  ic_baseline_sync_alt_24.xml  ic_baseline_trending_up_24.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_navigation_bar.xml  activity_news_detail.xml  activity_privacy_policy.xml  activity_settings.xml  activity_splash_screen.xml  activity_terms_of_service.xml  fragment_daily_fact.xml  fragment_notepad.xml  fragment_password_generator.xml  fragment_stopwatch.xml  fragment_tip_calculator.xml  fragment_trending_news.xml  fragment_unit_converter.xml  item.xml  spinner_dropdown_styles.xml  spinner_styles.xml
app/src/main/res/layout-hdpi/: activity_about.xml  activity_main.xml  activity_navigation_bar.xml  fragment_daily_fact.xml  fragment_notepad.xml  fragment_password_generator.xml  fragment_stopwatch.xml  fragment_tip_calculator.xml  fragment_trending_news.xml  item.xml
app/src/main/res/layout-ldpi/: activity_about.xml  activity_main.xml  activity_splash_screen.xml  activity_terms_of_service.xml  fragment_daily_fact.xml  fragment_notepad.xml  fragment_password_generator.xml  fragment_stopwatch.xml  fragment_tip_calculator.xml  fragment_trending_news.xml
app/src/main/res/layout-mdpi/: activity_about.xml  fragment_daily_fact.xml  fragment_password_generator.xml  fragment_trending_news.xml  item.xml
app/src/main/res/layout-xhdpi/: activity_about.xml  activity_main.xml  activity_navigation_bar.xml  activity_settings.xml  fragment_daily_fact.xml  fragment_notepad.xml  fragment_password_generator.xml  fragment_stopwatch.xml  fragment_tip_calculator.xml
app/src/main/res/layout-xxhdpi/: activity_about.xml  activity_main.xml  activity_navigation_bar.xml  fragment_daily_fact.xml  fragment_password_generator.xml  fragment_tip_calculator.xml  item.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  activity_privacy_policy.xml  activity_settings.xml  fragment_daily_fact.xml  fragment_notepad.xml  fragment_password_generator.xml  fragment_stopwatch.xml  fragment_tip_calculator.xml  fragment_trending_news.xml
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_medium.xml  menu_bottom_small.xml  menu_goto_settings.xml  menu_main.xml  menu_notepad_clear.xml  menu_notepad_save.xml  menu_settings_back.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml
app/src/test/java/com/matdevtech/multility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
