# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# GitHub Actions was complaining about this
kapt.incremental.apt=true
android.databinding.incremental=true
