apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    //noinspection GradleDependency
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.matdevtech.multility"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
//        glideVersion = "4.7.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleDependency
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.13'
    implementation 'org.apache.commons:commons-lang3:3.11'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.recyclerview:recyclerview:1.1.0'

//Image
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    implementation("com.github.bumptech.glide:annotations:${_glideVersion}") {
//        exclude group: "com.android.support", module: "annotations"
//    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

//Network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.6.2'

//Times Formatter
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
}
