apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.matdevtech.multility"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 3
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleDependency
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.30'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.13'
    implementation 'org.apache.commons:commons-lang3:3.11'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//Image
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //noinspection GradleDependency
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
//Network
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.8.6'
//Times Formatter
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.5.Final'
}
