<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About"
    android:background="#000000">

    <!-- TODO:
    Make text hardcoded under an alias in
    strings.xml to help with translations
    (as well as HTML-like bolding of headings) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        android:text="Multility, by MATDEV Technologies\n\n\nDevelopers:\n     Michael David\n     Allen Mathew
             \n     Tristan Parry\n     Dev Patel\n     Ethan Soosaipillai\n     Vincent Tran\n\n\nDesigners:\n     Allen Mathew\n     Tristan Parry
             \n\n\nMedia Coordinators:\n     Tristan Parry\n     Dev Patel\n\n\nTesters:\n     Michael David\n     Allen Mathew\n     Ethan Soosaipillai\n     Vincent Tran\n\n"
        tools:ignore="HardcodedText" />

</ScrollView>