<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".PasswordGenerator">

    <!-- GLOBAL NOTE: A CheckBox is a specific type of two-states
    button that can be either checked or unchecked -->
    <CheckBox
        android:id="@+id/include_lowercase_checkbox"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:text="Include Lowercase Letters"
        android:background="@color/colorCardBackground"
        android:textColor="@color/colorGrey"
        android:textSize="18sp"
        android:buttonTint="@color/colorGrey"
        tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry"/>

    <CheckBox
        android:id="@+id/include_uppercase_checkbox"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="177dp"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:text="Include Uppercase Letters"
        android:background="@color/colorCardBackground"
        android:textColor="@color/colorGrey"
        android:textSize="18sp"
        android:buttonTint="@color/colorGrey"
        tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry"/>

    <CheckBox
        android:id="@+id/include_numbers_checkbox"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="224dp"
        android:background="@color/colorCardBackground"
        android:buttonTint="@color/colorGrey"
        android:padding="12dp"
        android:text="Include Numbers"
        android:textColor="@color/colorGrey"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry"/>

    <CheckBox
        android:id="@+id/include_symbols_checkbox"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="271dp"
        android:background="@color/colorCardBackground"
        android:buttonTint="@color/colorGrey"
        android:padding="12dp"
        android:text="Include Symbols"
        android:textColor="@color/colorGrey"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry"/>

    <Button
        android:id="@+id/password_generator_button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="375dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_rounded_green"
        android:textColor="@color/colorCardBackground"
        android:textSize="18sp"
        android:text="GENERATE PASSWORD"
        tools:ignore="HardcodedText"/>

    <!-- TODO:
    Add a copy button for the password -->
    <TextView
        android:id="@+id/generated_password_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="@drawable/grey_background_rounded"
        android:padding="16dp"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:text="PASSWORD:  "
        tools:ignore="HardcodedText"/>

</RelativeLayout>